29536
12345
TURISTA
JESUS ALBERTO RODRIGUEZ CIME 
C.38 ENTRE 52 Y 54 COL. CENTRO
9999020304
ESTUDIANTE
05/06/2020
21728
87545
ELITE
GERARDO ALFONSO RENDON VERA
C.16 ENTRE 29 Y 31 COL. CHUMINOPOLIIS
9911536472
INAPAM
11/06/2020
31523
87654
ELITE
MOISES EMMANUEL SALAS MIRANDA
C. 45 ENTRE 12 Y 14 AVENIDA QUETZALCOATL
9994498988
ESTUDIANTE
11/06/2020
29536
657483
ELITE
MAURICIO MANZUR TELLO
CALLE 15 X 40 Y 42 COL. JARDINES DEL NORTE
9992735648
ESTUDIANTE
07/06/2020
29536
983456
TURISTA
JESUS ALEJANDRO KU SORIANO
C.34 ENTRE 67 Y 69 COL. CENTRO
9911020576
MAESTROS
08/06/2020
